<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 400; /* Normal weight */
      font-style: normal;
    }
  
   @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: 400; /* Normal weight for italic */
      font-style: italic;
    }
  
    @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/static/Figtree-SemiBold.ttf') format('truetype');
      font-weight: 600; /* SemiBold weight */
      font-style: normal;
    }
  
    @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/static/Figtree-ExtraBold.ttf') format('truetype');
      font-weight: 800; /* ExtraBold weight */
      font-style: normal;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Figtree', sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    body{
      background-color: hsl(47, 88%, 63%);
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 0 hsl(0, 0%, 0%);
      transform: translateY(25%);
      overflow: hidden;
    }
    .image{
      width: 100%;
      border-radius: 10px;
    }
    .badge{
      width: fit-content;
      background-color: hsl(47, 88%, 63%);
      padding: 5px 10px;
      margin: 10px 0;
      border-radius: 3px;
      font-weight: 600;
    }
    .card p:nth-of-type(1){
      color: hsl(0, 0%, 7%);
    }
    .card p:nth-of-type(2){
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }
    h1{
      font-size: 20px;
      font-weight: 800;
      margin: 10px 0;
    }
    .user{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      span{
        font-weight: 600;
      }
    }
    .user img{
      width: 35px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="/assets/images/illustration-article.svg" alt="illustration" class="image">
    <div class="badge">Learning</div>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="user">
      <img src="/assets/images/image-avatar.webp" alt="avatar">
      <span>Greg Hooper</span>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ntankeu Agnes Carmela</a>.
  </div>
</body>
</html>